{
  "name": "content-flask-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "",
    "start": "node server",
    "build": "rimraf www && webpack --config ./webpack.production.config.js --progress --profile --colors",
    "deploy": "npm run build && aws s3 sync --acl public-read --sse --delete ./www s3://content-dev-fe",
    "eslint": "eslint ."
  },
  "keywords": [
    "es6",
    "react",
    "redux"
  ],
  "author": "Florian Fischer",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "normalizr": "^3.2.4",
    "prop-types": "^15.5.9",
    "q": "^1.5.1",
    "query-string": "^5.0.1",
    "react": "^16.2.0",
    "react-dates": "^16.0.2",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.2.0",
    "react-redux": "^4.4.5",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "next",
    "react-select": "^1.2.1",
    "react-sizeme": "^2.3.6",
    "redux": "^3.5.2",
    "redux-form": "^7.1.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "semantic-ui-react": "^0.76.0",
    "shortid": "^2.2.8",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.8.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-polyfill": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.9.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-react": "^5.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.16.1",
    "json-loader": "^0.5.4",
    "node-sass": "^3.7.0",
    "postcss-loader": "^0.9.1",
    "react-hot-loader": "^3.0.0-beta.2",
    "redux-devtools": "^3.2.0",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.2.0",
    "semantic-ui": "^2.2.13",
    "stats-webpack-plugin": "^0.3.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.9",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
